## READ BEFORE EDITING THIS FILE ##
#
### Rules
# - Do not start the URL with "/"
# - Do not add anchors to the links
# - If the URL ends with index.html, leave it empty (e.g. section_url: 'index.html' --> section_url: '')
#
### Options
# - Use "ee_only: true" for categories and docs available only in EE.
#   - When "ee_only: true", use `ee_tier:` to indicate the tiers the feature is available in:
#     - For Ultimate: `ee_tier: 'GitLab Ultimate and GitLab.com Gold'`
#     - For Premium: `ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'`
#     - For Starter: `ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'`
#     - For self-managed only: `ee_tier: 'GitLab Starter and higher tiers. Not available in GitLab.com'`
#     - For GitLab.com only: `ee_tier: 'GitLab.com Silver only. Not available in GitLab self-managed instances'`
# - Use "external_url: true" for external URLs in docs and categories

sections:
  - section_title: GitLab Docs
    section_url: 'README.html'

  - section_title: Analytics
    section_url: 'user/analytics/'
    section_categories:
      - category_title: Cycle Analytics
        category_url: 'user/analytics/cycle_analytics.html'

  - section_title: Clusters
    section_url: 'user/project/clusters/'
    section_categories:
      - category_title: Canary deployments
        category_url: 'user/project/canary_deployments.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Deploy boards
        category_url: 'user/project/deploy_boards.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: EKS clusters
        category_url: 'user/project/clusters/eks_and_gitlab/'
      - category_title: GitLab Managed Apps
        category_url: 'user/clusters/applications.html'
      - category_title: Group-level clusters
        category_url: 'user/group/clusters/'
      - category_title: Instance-level clusters
        category_url: 'user/instance/clusters/'
      - category_title: Monitoring
        category_url: 'user/project/integrations/prometheus_library/kubernetes.html'
      - category_title: Pod logs
        category_url: 'user/project/clusters/kubernetes_pod_logs.html'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Runbooks
        category_url: 'user/project/clusters/runbooks/'
      - category_title: Serverless
        category_url: 'user/project/clusters/serverless/'

  - section_title: Groups
    section_url: 'user/group/'
    section_categories:
      - category_title: Contribution analytics
        category_url: 'user/group/contribution_analytics/'
        ee_only: true
        ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Epics
        category_url: 'user/group/epics/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Dependency proxy
        category_url: 'user/group/dependency_proxy/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Insights
        category_url: 'user/group/insights/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Issue analytics
        category_url: 'user/group/issues_analytics/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Subgroups
        category_url: 'user/group/subgroups/'
      - category_title: Roadmaps
        category_url: 'user/group/roadmap/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'

  - section_title: Projects
    section_url: 'user/project/'
    section_categories:
      - category_title: Application security
        category_url: 'user/application_security/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
        docs:
          - doc_title: Container Scanning
            doc_url: 'user/application_security/container_scanning/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dependency Scanning
            doc_url: 'user/application_security/dependency_scanning/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dependency List
            doc_url: 'user/application_security/dependency_list/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Static Application Security Testing
            doc_url: 'user/application_security/sast/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dynamic Application Security Testing
            doc_url: 'user/application_security/dast/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Security Dashboard
            doc_url: 'user/application_security/security_dashboard/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: License Compliance
            doc_url: 'user/application_security/license_compliance/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Badges
        category_url: 'user/project/badges.html'
      - category_title: Bulk editing
        category_url: 'user/project/bulk_editing.html'
      - category_title: Code owners
        category_url: 'user/project/code_owners.html'
        ee_only: true
        ee_tier: 'GitLab Starter and GitLab.com Bronze'
      - category_title: Description templates
        category_url: 'user/project/description_templates.html'
      - category_title: Deploy tokens
        category_url: 'user/project/deploy_tokens/'
      - category_title: Integrations
        category_url: 'user/project/integrations/'
        docs:
          - doc_title: Project services
            doc_url: 'user/project/integrations/project_services.html'
          - doc_title: Bamboo CI
            doc_url: 'user/project/integrations/bamboo.html'
          - doc_title: Bugzilla
            doc_url: 'user/project/integrations/bugzilla.html'
          - doc_title: Custom issue tracker
            doc_url: 'user/project/integrations/custom_issue_tracker.html'
          - doc_title: Discord
            doc_url: 'user/project/integrations/discord_notifications.html'
          - doc_title: Emails on push
            doc_url: 'user/project/integrations/emails_on_push.html'
          - doc_title: GitHub
            doc_url: 'user/project/integrations/github.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Hangouts Chat
            doc_url: 'user/project/integrations/hangouts_chat.html'
          - doc_title: HipChat
            doc_url: 'user/project/integrations/hipchat.html'
          - doc_title: Irker
            doc_url: 'user/project/integrations/irker.html'
          - doc_title: Jira
            doc_url: 'user/project/integrations/jira.html'
          - doc_title: Mattermost notifications
            doc_url: 'user/project/integrations/mattermost.html'
          - doc_title: Mattermost slash commands
            doc_url: 'user/project/integrations/mattermost_slash_commands.html'
          - doc_title: Microsoft Teams
            doc_url: 'user/project/integrations/microsoft_teams.html'
          - doc_title: Mock CI
            doc_url: 'user/project/integrations/mock_ci.html'
          - doc_title: Prometheus
            doc_url: 'user/project/integrations/prometheus.html'
          - doc_title: Redmine
            doc_url: 'user/project/integrations/redmine.html'
          - doc_title: Slack application
            doc_url: 'user/project/integrations/gitlab_slack_application.html'
            ee_only: true
            ee_tier: 'Available in Free and higher tiers. Not available in self-managed instances'
          - doc_title: Slack notifications
            doc_url: 'user/project/integrations/slack.html'
          - doc_title: Slack slash commands
            doc_url: 'user/project/integrations/slack_slash_commands.html'
            ee_only: true
            ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
          - doc_title: Webhooks
            doc_url: 'user/project/integrations/webhooks.html'
          - doc_title: YouTrack
            doc_url: 'user/project/integrations/youtrack.html'
      - category_title: Insights
        category_url: 'user/project/insights/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Issues
        category_url: 'user/project/issues/'
        docs:
          - doc_title: Design management
            doc_url: 'user/project/issues/design_management.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Issue Boards
            doc_url: 'user/project/issue_board.html'
          - doc_title: Labels
            doc_url: 'user/project/labels.html'
          - doc_title: Milestones
            doc_url: 'user/project/milestones/'
          - doc_title: Service Desk
            doc_url: 'user/project/service_desk.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Weight
            doc_url: 'workflow/issue_weight.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Merge Requests
        category_url: 'user/project/merge_requests/'
        docs:
          - doc_title: Allow collaboration
            doc_url: 'user/project/merge_requests/allow_collaboration.html'
          - doc_title: Approvals
            doc_url: 'user/project/merge_requests/merge_request_approvals.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Browser performance testing
            doc_url: 'user/project/merge_requests/browser_performance_testing.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Cherry pick changes
            doc_url: 'user/project/merge_requests/cherry_pick_changes.html'
          - doc_title: Code quality
            doc_url: 'user/project/merge_requests/code_quality.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Cross-project dependencies
            doc_url: 'user/project/merge_requests/merge_request_dependencies.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Fast forward
            doc_url: 'user/project/merge_requests/fast_forward_merge.html'
          - doc_title: Merge when pipeline succeeds
            doc_url: 'user/project/merge_requests/merge_when_pipeline_succeeds.html'
          - doc_title: Resolve conflicts
            doc_url: 'user/project/merge_requests/resolve_conflicts.html'
          - doc_title: Reverting changes
            doc_url: 'user/project/merge_requests/revert_changes.html'
          - doc_title: Squash and merge
            doc_url: 'user/project/merge_requests/squash_and_merge.html'
          - doc_title: Versions
            doc_url: 'user/project/merge_requests/versions.html'
          - doc_title: Workflows
            doc_url: 'user/project/merge_requests/authorization_for_merge_requests.html'
          - doc_title: Work in progress
            doc_url: 'user/project/merge_requests/work_in_progress_merge_requests.html'
      - category_title: Members
        category_url: 'user/project/members/'
      - category_title: Migrating projects
        category_url: 'user/project/import/'
        docs:
          - doc_title: Bitbucket Cloud
            doc_url: 'user/project/import/bitbucket.html'
          - doc_title: Bitbucket Server
            doc_url: 'user/project/import/bitbucket_server.html'
          - doc_title: ClearCase
            doc_url: 'user/project/import/clearcase.html'
          - doc_title: CVS
            doc_url: 'user/project/import/cvs.html'
          - doc_title: FogBugz
            doc_url: 'user/project/import/fogbugz.html'
          - doc_title: Gemnasium
            doc_url: 'user/project/import/gemnasium.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: GitHub
            doc_url: 'user/project/import/github.html'
          - doc_title: GitLab.com
            doc_url: 'user/project/import/gitlab_com.html'
          - doc_title: Gitea
            doc_url: 'user/project/import/gitea.html'
          - doc_title: Perforce Helix
            doc_url: 'user/project/import/perforce.html'
          - doc_title: Phabricator
            doc_url: 'user/project/import/phabricator.html'
          - doc_title: Repo by manifest file
            doc_url: 'user/project/import/manifest.html'
          - doc_title: Repo by URL
            doc_url: 'user/project/import/repo_by_url.html'
          - doc_title: SVN
            doc_url: 'user/project/import/svn.html'
          - doc_title: TFVC
            doc_url: 'user/project/import/tfvc.html'
      - category_title: Operations
        category_url: 'user/project/operations/'
        docs:
          - doc_title: Metrics
            doc_url: 'user/project/integrations/prometheus_library/'
          - doc_title: Error Tracking
            doc_url: 'user/project/operations/error_tracking.html'
          - doc_title: Tracing
            doc_url: 'user/project/operations/tracing.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Feature Flags
            doc_url: 'user/project/operations/feature_flags.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Releases
        category_url: 'user/project/releases/'
      - category_title: Repositories
        category_url: 'user/project/repository/'
        docs:
          - doc_title: Branches
            doc_url: 'user/project/repository/branches/'
          - doc_title: Git attributes
            doc_url: 'user/project/git_attributes.html'
          - doc_title: Locked files
            doc_url: 'user/project/file_lock.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Protected branches
            doc_url: 'user/project/protected_branches.html'
          - doc_title: Protected tags
            doc_url: 'user/project/protected_tags.html'
          - doc_title: Signed Commits
            doc_url: 'user/project/repository/gpg_signed_commits/'
          - doc_title: Syntax highlighting
            doc_url: 'user/project/highlighting.html'
          - doc_title: Web Editor
            doc_url: 'user/project/repository/web_editor.html'
          - doc_title: Web IDE
            doc_url: 'user/project/web_ide/'
      - category_title: Settings
        category_url: 'user/project/settings/'
      - category_title: Snippets
        category_url: 'user/snippets.html'
      - category_title: Wikis
        category_url: 'user/project/wiki/'

  - section_title: CI/CD
    section_url: 'ci/README.html'
    section_categories:
      - category_title: Introduction
        category_url: 'ci/introduction/'
        docs:
          - doc_title: Getting started
            doc_url: 'ci/quick_start/README.html'
          - doc_title: Enable or disable
            doc_url: 'ci/enable_or_disable_ci.html'
          - doc_title: Using SSH keys
            doc_url: 'ci/ssh_keys/README.html'
          - doc_title: Migrating from Jenkins
            doc_url: 'ci/jenkins/'
      - category_title: Auto DevOps
        category_url: 'topics/autodevops/'
      - category_title: Caching
        category_url: 'ci/caching/'
      - category_title: ChatOps
        category_url: 'ci/chatops/README.html'
      - category_title: Docker integration
        category_url: 'ci/docker/README.html'
        docs:
          - doc_title: Docker build
            doc_url: 'ci/docker/using_docker_build.html'
          - doc_title: Docker images
            doc_url: 'ci/docker/using_docker_images.html'
          - doc_title: kaniko
            doc_url: 'ci/docker/using_kaniko.html'
      - category_title: Environment variables
        category_url: 'ci/variables/README.html'
        docs:
          - doc_title: Predefined variables
            doc_url: 'ci/variables/predefined_variables.html'
      - category_title: Environments
        category_url: 'ci/environments.html'
        docs:
          - doc_title: Protected environments
            doc_url: 'ci/environments/protected_environments.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Examples
        category_url: 'ci/examples/README.html'
        docs:
          - doc_title: Browser performance testing
            doc_url: 'ci/examples/browser_performance.html'
          - doc_title: Clojure
            doc_url: 'ci/examples/test-clojure-application.html'
          - doc_title: Deployment with Dpl
            doc_url: 'ci/examples/deployment/README.html'
          - doc_title: Elixir
            doc_url: 'ci/examples/test_phoenix_app_with_gitlab_ci_cd/'
          - doc_title: End-to-end testing
            doc_url: 'ci/examples/end_to_end_testing_webdriverio/'
          - doc_title: Game development
            doc_url: 'ci/examples/devops_and_game_dev_with_gitlab_ci_cd/'
          - doc_title: Java with Spring Boot
            doc_url: 'ci/examples/deploy_spring_boot_to_cloud_foundry/'
          - doc_title: Java with Maven
            doc_url: 'ci/examples/artifactory_and_gitlab/'
          - doc_title: PHP with PHPunit and atoum
            doc_url: 'ci/examples/php.html'
          - doc_title: PHP with NPM and SCP
            doc_url: 'ci/examples/deployment/composer-npm-deploy.html'
          - doc_title: PHP with Laravel and Envoy
            doc_url: 'ci/examples/laravel_with_gitlab_and_envoy/'
          - doc_title: Python on Heroku
            doc_url: 'ci/examples/test-and-deploy-python-application-to-heroku.html'
          - doc_title: Ruby on Heroku
            doc_url: 'ci/examples/test-and-deploy-ruby-application-to-heroku.html'
          - doc_title: Scala on Heroku
            doc_url: 'ci/examples/test-scala-application.html'
      - category_title: External repositories
        category_url: 'ci/ci_cd_for_external_repos/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
        docs:
          - doc_title: Bitbucket Cloud
            doc_url: 'ci/ci_cd_for_external_repos/bitbucket_integration.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: GitHub
            doc_url: 'ci/ci_cd_for_external_repos/github_integration.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: GitLab Pages
        category_url: 'user/project/pages/'
      - category_title: Large repositories
        category_url: 'ci/large_repositories/'
      - category_title: Metrics reports
        category_url: 'ci/metrics_reports.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Pipelines
        category_url: 'ci/pipelines.html'
        docs:
          - doc_title: Directed acyclic graph
            doc_url: 'ci/directed_acyclic_graph/'
          - doc_title: Merge trains
            doc_url: 'ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Multi-project pipelines
            doc_url: 'ci/multi_project_pipelines.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Pipelines for merge requests
            doc_url: 'ci/merge_request_pipelines/'
          - doc_title: Pipelines for merged results
            doc_url: 'ci/merge_request_pipelines/pipelines_for_merged_results/'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Job artifacts
            doc_url: 'user/project/pipelines/job_artifacts.html'
          - doc_title: Schedules
            doc_url: 'user/project/pipelines/schedules.html'
          - doc_title: Settings
            doc_url: 'user/project/pipelines/settings.html'
          - doc_title: Triggering pipelines
            doc_url: 'ci/triggers/README.html'
      - category_title: Review Apps
        category_url: 'ci/review_apps/'
      - category_title: Runners
        category_url: 'ci/runners/README.html'
      - category_title: Services examples
        category_url: 'ci/services/README.html'
        docs:
          - doc_title: MySQL
            doc_url: 'ci/services/mysql.html'
          - doc_title: PostgreSQL
            doc_url: 'ci/services/postgres.html'
          - doc_title: Redis
            doc_url: 'ci/services/redis.html'
      - category_title: '.gitlab-ci.yml Reference'
        category_url: 'ci/yaml/README.html'

  - section_title: Container Registry
    section_url: 'user/project/container_registry.html'

  - section_title: API
    section_url: 'api/README.html'
    section_categories:
      - category_title: Resources
        category_url: 'api/api_resources.html'
        docs:
          - doc_title: .gitignore (templates)
            doc_url: 'api/templates/gitignores.html'
          - doc_title: .gitlab-ci.yml (templates)
            doc_url: 'api/templates/gitlab_ci_ymls.html'
          - doc_title: Access requests
            doc_url: 'api/access_requests.html'
          - doc_title: Applications
            doc_url: 'api/applications.html'
          - doc_title: Avatar
            doc_url: 'api/avatar.html'
          - doc_title: Award emoji
            doc_url: 'api/award_emoji.html'
          - doc_title: Badges (project)
            doc_url: 'api/project_badges.html'
          - doc_title: Badges (group)
            doc_url: 'api/group_badges.html'
          - doc_title: Branches
            doc_url: 'api/branches.html'
          - doc_title: Broadcast messages
            doc_url: 'api/broadcast_messages.html'
          - doc_title: Clusters (project)
            doc_url: 'api/project_clusters.html'
          - doc_title: Clusters (group)
            doc_url: 'api/group_clusters.html'
          - doc_title: Commits
            doc_url: 'api/commits.html'
          - doc_title: Container Registry
            doc_url: 'api/container_registry.html'
          - doc_title: Custom attributes
            doc_url: 'api/custom_attributes.html'
          - doc_title: Dependencies
            doc_url: 'api/dependencies.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Deploy keys
            doc_url: 'api/deploy_keys.html'
          - doc_title: Deployments
            doc_url: 'api/deployments.html'
          - doc_title: Discussions
            doc_url: 'api/discussions.html'
          - doc_title: Dockerfile (templates)
            doc_url: 'api/templates/dockerfiles.html'
          - doc_title: Environments
            doc_url: 'api/environments.html'
          - doc_title: Epics
            doc_url: 'api/epics.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Events
            doc_url: 'api/events.html'
          - doc_title: Features flags
            doc_url: 'api/features.html'
          - doc_title: Geo nodes
            doc_url: 'api/geo_nodes.html'
            ee_only: true
            ee_tier: 'GitLab Premium'
          - doc_title: Groups
            doc_url: 'api/groups.html'
          - doc_title: Import
            doc_url: 'api/import.html'
          - doc_title: Issue boards (project)
            doc_url: 'api/boards.html'
          - doc_title: Issue boards (group)
            doc_url: 'api/group_boards.html'
          - doc_title: Issues
            doc_url: 'api/issues.html'
          - doc_title: Issues (epic)
            doc_url: 'api/epic_issues.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Issues statistics
            doc_url: 'api/issues_statistics.html'
          - doc_title: Jobs
            doc_url: 'api/jobs.html'
          - doc_title: Keys
            doc_url: 'api/keys.html'
          - doc_title: Labels (project)
            doc_url: 'api/labels.html'
          - doc_title: Labels (group)
            doc_url: 'api/group_labels.html'
          - doc_title: License
            doc_url: 'api/license.html'
          - doc_title: Licenses (templates)
            doc_url: 'api/templates/licenses.html'
          - doc_title: Links (issue)
            doc_url: 'api/issue_links.html'
            ee_only: true
            ee_tier: 'GitLab Starter and GitLab.com Bronze'
          - doc_title: Links (epic)
            doc_url: 'api/epic_links.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Managed licenses
            doc_url: 'api/managed_licenses.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Markdown
            doc_url: 'api/markdown.html'
          - doc_title: Members
            doc_url: 'api/members.html'
          - doc_title: Merge request approvals
            doc_url: 'api/merge_request_approvals.html'
            ee_only: true
            ee_tier: 'GitLab Starter and GitLab.com Bronze'
          - doc_title: Merge requests
            doc_url: 'api/merge_requests.html'
          - doc_title: Milestones (project)
            doc_url: 'api/milestones.html'
          - doc_title: Milestones (group)
            doc_url: 'api/group_milestones.html'
          - doc_title: Namespaces
            doc_url: 'api/namespaces.html'
          - doc_title: Notes (comments)
            doc_url: 'api/notes.html'
          - doc_title: Notification settings
            doc_url: 'api/notification_settings.html'
          - doc_title: Packages
            doc_url: 'api/packages.html'
            ee_only: true
            ee_tier: 'GitLab Premium and GitLab.com Silver'
          - doc_title: Pages domains
            doc_url: 'api/pages_domains.html'
          - doc_title: Pipelines schedules
            doc_url: 'api/pipeline_schedules.html'
          - doc_title: Pipeline triggers
            doc_url: 'api/pipeline_triggers.html'
          - doc_title: Pipelines
            doc_url: 'api/pipelines.html'
          - doc_title: Project aliases
            doc_url: 'api/project_aliases.html'
            ee_only: true
            ee_tier: 'GitLab Premium'
          - doc_title: Project import/export
            doc_url: 'api/project_import_export.html'
          - doc_title: Project statistics
            doc_url: 'api/project_statistics.html'
          - doc_title: Project templates
            doc_url: 'api/project_templates.html'
          - doc_title: Projects
            doc_url: 'api/projects.html'
          - doc_title: Protected branches
            doc_url: 'api/protected_branches.html'
          - doc_title: Protected tags
            doc_url: 'api/protected_tags.html'
          - doc_title: Releases
            doc_url: 'api/releases/'
          - doc_title: Release links
            doc_url: 'api/releases/links.html'
          - doc_title: Repositories
            doc_url: 'api/repositories.html'
          - doc_title: Repository files
            doc_url: 'api/repository_files.html'
          - doc_title: Repository submodules
            doc_url: 'api/repository_submodules.html'
          - doc_title: Resource label events
            doc_url: 'api/resource_label_events.html'
          - doc_title: Runners
            doc_url: 'api/runners.html'
          - doc_title: SCIM
            doc_url: 'api/scim.html'
            ee_only: true
            ee_tier: 'GitLab Silver'
          - doc_title: Search
            doc_url: 'api/search.html'
          - doc_title: Services
            doc_url: 'api/services.html'
          - doc_title: Settings (application)
            doc_url: 'api/settings.html'
          - doc_title: Sidekiq metrics
            doc_url: 'api/sidekiq_metrics.html'
          - doc_title: Snippets
            doc_url: 'api/snippets.html'
          - doc_title: Snippets (project)
            doc_url: 'api/project_snippets.html'
          - doc_title: Statistics (application)
            doc_url: 'api/statistics.html'
          - doc_title: Suggestions
            doc_url: 'api/suggestions.html'
          - doc_title: System hooks
            doc_url: 'api/system_hooks.html'
          - doc_title: Tags
            doc_url: 'api/tags.html'
          - doc_title: To-Do lists
            doc_url: 'api/todos.html'
          - doc_title: Users
            doc_url: 'api/users.html'
          - doc_title: Variables (project)
            doc_url: 'api/project_level_variables.html'
          - doc_title: Variables (group)
            doc_url: 'api/group_level_variables.html'
          - doc_title: Version
            doc_url: 'api/version.html'
          - doc_title: Vulnerabilities
            doc_url: 'api/vulnerabilities.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Wikis
            doc_url: 'api/wikis.html'
      - category_title: GraphQL
        category_url: 'api/graphql/'
        docs:
          - doc_title: GraphQL reference
            doc_url: 'api/graphql/reference/'
      - category_title: v3 to v4
        category_url: 'api/v3_to_v4.html'
      - category_title: Lint .gitlab-ci.yml
        category_url: 'api/lint.html'
      - category_title: GitLab as an OAuth2 provider
        category_url: 'api/oauth2.html'

  - section_title: User
    section_url: 'user/'
    section_categories:
      - category_title: Account
        category_url: 'user/profile/'
        docs:
          - doc_title: Active sessions
            doc_url: 'user/profile/active_sessions.html'
          - doc_title: Delete account
            doc_url: 'user/profile/account/delete_account.html'
          - doc_title: Permissions
            doc_url: 'user/permissions.html'
          - doc_title: Personal access tokens
            doc_url: 'user/profile/personal_access_tokens.html'
          - doc_title: Profile preferences
            doc_url: 'user/profile/preferences.html'
          - doc_title: "Two-factor authentication"
            doc_url: 'user/profile/account/two_factor_authentication.html'
      - category_title: Discussions
        category_url: 'user/discussions/'
      - category_title: General
        category_url: 'topics/authentication/'
        docs:
          - doc_title: Authentication
            doc_url: 'topics/authentication/'
          - doc_title: SSH
            doc_url: 'ssh/README.html'
          - doc_title: Integrations
            doc_url: 'integration/README.html'
          - doc_title: Git
            doc_url: 'topics/git/'
      - category_title: Markdown
        category_url: 'user/markdown.html'
      - category_title: Quick actions
        category_url: 'user/project/quick_actions.html'
        docs:
          - doc_title: Autocomplete characters
            doc_url: 'user/project/autocomplete_characters.html'
      - category_title: To-Do lists
        category_url: 'workflow/todos.html'

  - section_title: Administrator
    section_url: 'administration/'
    section_categories:
      - category_title: Install
        category_url: 'install/README.html'
      - category_title: Configure
        category_url: 'user/admin_area/settings/'
        docs:
          - doc_title: Appearance
            doc_url: 'customization/'
          - doc_title: CI/CD
            doc_url: 'user/admin_area/settings/continuous_integration.html'
          - doc_title: Email
            doc_url: 'user/admin_area/settings/email.html'
          - doc_title: Gitaly
            doc_url: 'administration/gitaly/'
          - doc_title: GitLab Pages
            doc_url: 'administration/pages/'
          - doc_title: Health Check
            doc_url: 'user/admin_area/monitoring/health_check.html'
          - doc_title: Labels
            doc_url: 'user/admin_area/labels.html'
          - doc_title: Log system
            doc_url: 'administration/logs.html'
          - doc_title: OAuth applications
            doc_url: 'administration/auth/README.html'
          - doc_title: PlantUML Integration
            doc_url: 'administration/integration/plantuml.html'
          - doc_title: Repository checks
            doc_url: 'administration/repository_checks.html'
          - doc_title: Repository path
            doc_url: 'administration/repository_storage_paths.html'
          - doc_title: Repository size
            doc_url: 'user/admin_area/settings/account_and_limit_settings.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Service templates
            doc_url: 'user/project/integrations/services_templates.html'
          - doc_title: System Hooks
            doc_url: 'system_hooks/system_hooks.html'
      - category_title: Metrics
        category_url: 'administration/monitoring/'
        docs:
          - doc_title: Influx
            doc_url: 'administration/monitoring/performance/influxdb_configuration.html'
          - doc_title: Prometheus
            doc_url: 'administration/monitoring/prometheus/'
          - doc_title: Performance bar
            doc_url: 'administration/monitoring/performance/performance_bar.html'
          - doc_title: Usage statistics
            doc_url: 'user/admin_area/settings/usage_statistics.html'
      - category_title: Replication (Geo)
        category_url: 'administration/geo/replication/'
        ee_only: true
        ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
        docs:
          - doc_title: Database replication
            doc_url: 'administration/geo/replication/database.html'
          - doc_title: External PostgreSQL instances
            doc_url: 'administration/geo/replication/external_database.html'
          - doc_title: Configuration
            doc_url: 'administration/geo/replication/configuration.html'
          - doc_title: Using a Geo server
            doc_url: 'administration/geo/replication/using_a_geo_server.html'
          - doc_title: Updating Geo nodes
            doc_url: 'administration/geo/replication/updating_the_geo_nodes.html'
          - doc_title: Using object storage
            doc_url: 'administration/geo/replication/object_storage.html'
          - doc_title: Using Docker Registry
            doc_url: 'administration/geo/replication/docker_registry.html'
          - doc_title: Geo high availability
            doc_url: 'administration/geo/replication/high_availability.html'
          - doc_title: Geo security review
            doc_url: 'administration/geo/replication/security_review.html'
          - doc_title: Tuning Geo
            doc_url: 'administration/geo/replication/tuning.html'
          - doc_title: Removing a node
            doc_url: 'administration/geo/replication/remove_geo_node.html'
          - doc_title: Frequently asked questions
            doc_url: 'administration/geo/replication/faq.html'
          - doc_title: Troubleshooting
            doc_url: 'administration/geo/replication/troubleshooting.html'
      - category_title: Disaster recovery (Geo)
        category_url: 'administration/geo/disaster_recovery/'
        ee_only: true
        ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
        docs:
          - doc_title: Planned failover
            doc_url: 'administration/geo/disaster_recovery/planned_failover.html'
          - doc_title: Bring primary back
            doc_url: 'administration/geo/disaster_recovery/bring_primary_back.html'
          - doc_title: Automatic background verification
            doc_url: 'administration/geo/disaster_recovery/background_verification.html'
      - category_title: Update
        category_url: 'update/README.html'

  - section_title: Contributor
    section_url: 'development/README.html'
    section_categories:
      - category_title: Architecture
        category_url: 'development/architecture.html'
      - category_title: Documentation
        category_url: 'development/documentation/'
        docs:
          - doc_title: Style Guide
            doc_url: 'development/documentation/styleguide.html'
      - category_title: GitLab Design System
        category_url: 'https://design.gitlab.com'
        external_url: true
      - category_title: Translate GitLab
        category_url: 'development/i18n/'

  - section_title: Customer
    section_url: 'subscriptions/'
